<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <AssemblyName>Moon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Client\font\CoreRhino25Thin-Italic.otf" />
    <Content Include="Client\font\CoreRhino25Thin.otf" />
    <Content Include="Client\font\CoreRhino35Light-Italic.otf" />
    <Content Include="Client\font\CoreRhino35Light.otf" />
    <Content Include="Client\font\CoreRhino45Regular-Italic.otf" />
    <Content Include="Client\font\CoreRhino45Regular.otf" />
    <Content Include="Client\font\CoreRhino55Medium-Italic.otf" />
    <Content Include="Client\font\CoreRhino55Medium.otf" />
    <Content Include="Client\font\CoreRhino65Bold-Italic.otf" />
    <Content Include="Client\font\CoreRhino65Bold.otf" />
    <Content Include="Client\font\CoreRhino75Heavy-Italic.otf" />
    <Content Include="Client\font\CoreRhino75Heavy.otf" />
    <Content Include="Client\font\CoreRhino85Black-Italic.otf" />
    <Content Include="Client\font\CoreRhino85Black.otf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
  </Target>

</Project>
